# RottenStuff

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/kryeit/rottenstuff/: ConfigReader.java  MinecraftServerSupplier.java  PlayerApi.java  RottenStuff.java  Utils.java
src/main/java/com/kryeit/rottenstuff/command/: LivesCommand.java
src/main/java/com/kryeit/rottenstuff/listener/: DeskBellHintListener.java  HealthListener.java  PlayerDeathListener.java  PlayerSessionListener.java  VoteListener.java
src/main/java/com/kryeit/rottenstuff/lives/: Lives.java  LivesMapper.java  LivesSupplier.java
src/main/java/com/kryeit/rottenstuff/mixin/: MinecraftServerMixin.java
src/main/java/com/kryeit/rottenstuff/storage/: Database.java  DatabaseUtils.java
src/main/resources/: config.json  rottenstuff.mixins.json
src/main/resources/assets/rottenstuff/lang/: en_us.json
